=> 
[[32m#<Quiz:0x00007f19b1645e48[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m2[0m,
  created_at: Wed, 07 Feb 2024 16:18:28.119282000 UTC +00:00,
  updated_at: Wed, 07 Feb 2024 16:18:28.119282000 UTC +00:00,
  title: [31m[1m"[0m[31mPanopticon[0m[31m[1m"[0m[32m>[0m,
 [32m#<Quiz:0x00007f19b16092e0[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m2[0m,
  created_at: Wed, 07 Feb 2024 16:18:28.370396000 UTC +00:00,
  updated_at: Wed, 07 Feb 2024 16:18:28.370396000 UTC +00:00,
  title: [31m[1m"[0m[31mRoots of Techno[0m[31m[1m"[0m[32m>[0m,
 [32m#<Quiz:0x00007f19b1609218[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m2[0m,
  created_at: Wed, 07 Feb 2024 16:18:28.583139000 UTC +00:00,
  updated_at: Wed, 07 Feb 2024 16:18:28.583139000 UTC +00:00,
  title: [31m[1m"[0m[31mPhilips curve[0m[31m[1m"[0m[32m>[0m,
 [32m#<Quiz:0x00007f19b1609150[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 07 Feb 2024 16:18:28.815718000 UTC +00:00,
  updated_at: Wed, 07 Feb 2024 16:18:28.815718000 UTC +00:00,
  title: [31m[1m"[0m[31mFormal Logic[0m[31m[1m"[0m[32m>[0m,
 [32m#<Quiz:0x00007f19b1609088[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 07 Feb 2024 16:18:29.007744000 UTC +00:00,
  updated_at: Wed, 07 Feb 2024 16:18:29.007744000 UTC +00:00,
  title: [31m[1m"[0m[31mOSINT[0m[31m[1m"[0m[32m>[0m]
